"menarquiaGO": 12,
"nameCiclosGO": "PORVENIR",
"duracionGO": 12,
"amenoreaGO": true,
"disminureaGO": true,
"leucoreaGO": true,
"vidaMaritalGO": 12,
"vidaObstetricaGO": 12,
"ggo": 12,
"pgo": 12,
"ago": 12,
"csgo": 12,
"vgo": 12,
"fupgo": "2022-08-23T00:00:00",
"furgo": "2022-08-23T00:00:00",
"etsgo": true,
"cualgo": "The standard Lorem Ipsum passage, used since the 1500s",
"quisteOvariosBiomasGO": true,
"endometriosisGO": true,
"epigo": true,
"planificaGO": true,
"nameMetodoGO": "PROTECCION",
"ultimoAnioCitologiaGO": 12,
"nameResultadoGO": "ANORMAL",